<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
	<title>Donator - Solidaridad 2.0</title>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background-color:#69919e;
			font-family:Abel, Arial;
			color:#fff;
		}
		input {
			font-family:Abel, Arial;
			margin-right:10px;
			font-size: 18px;
			border: none;
			padding: 10px;
		}
		input[type=submit] {
			background:#65b2c5;
			border:none;
			text-transform:uppercase;
			padding:3px 10px;
			margin-top:10px;
			cursor:pointer;
		}
		h1 {
			margin-bottom:10px;
		}
		h2 {
			font-size: 25px;
			margin: 0;
		}
		p {
			margin:0;
			padding:0;
		}
		.content {
			text-align: center;
			font-size:18px;
			text-transform: uppercase;
			margin-top: 100px;
		}
		.form {
			margin:20px auto;
			width: 500px;
			color:#427585;
			font-size:18px;
			
			-pie-box-shadow: 2px 2px 8px #7f7f7f;
			-moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 2px 2px 8px -1px rgba(0, 0, 0, 0.5);
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
			background-color: #fff;
			padding:5px;
			text-align:center;
		}
		form {
			background:url("fondo-textura.png") repeat left top;
			padding:10px;
		}
		.form span {
			margin-bottom: 20px;
			display: block;
		}
	</style>
	
</head>
	<body>
		<div class="content">
			<h1 class="logo"><img src="donator-logo.png" alt="Donator" title="Donator"></h1>
			<h2>Solidaridad 2.0</h2>
			<p>Tú pones la intención y otros ponen el dinero</p>
		</div>
		<div class="form">
			<form action="mailto:sandramgm@yahoo.com.com" method="post" enctype="text/plain">
				<span>Pre-regístrate en DONATOR <br>
y cuando estemos listos te haremos llegar una invitación</span>
				<input placeholder="nombre" type="text" name="name" value="">
				<input placeholder="e-mail" type="text" name="mail" value="">
				<input type="submit" value="Convierteme en DONATOR">
			</form>
		</div>
		
		
		
	</body>
</html>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38607035-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>